# Svg.SkiaSharp

./: .gitignore  LICENSE  README.MD  Svg.SkiaSharp.sln
Benchmark/: Benchmark.csproj  Program.cs  SVGToPNGBenchmark.cs  SvgConverter.cs
Benchmark/Properties/: launchSettings.json
Svg.Model.SkiaSharp/: ModelExtensions.cs  Svg.Model.SkiaSharp.csproj  SvgExtensions.Pathing.cs
Svg.Model.SkiaSharp/Drawables/: DrawableBase.cs
Svg.Model.SkiaSharp/Drawables/Elements/: TextDrawable.cs
Svg.SkiaSharp/: SKSvg.cs  Svg.SkiaSharp.csproj
SvgToPng/: Program.cs  SvgToPng.csproj
SvgToPng/Properties/: launchSettings.json
